<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nestle.brs1portable.activities.AppMainActivity">

    <group android:checkableBehavior="single" android:id="@+id/custom_ui">
        <item android:id="@+id/circle_chart" android:title="@string/custom_ui" />
        <item android:id="@+id/composite_view" android:title="@string/composite_view" />
        <item android:id="@+id/glide_app" android:title="@string/glide_app" />
        <item android:id="@+id/retrofit" android:title="@string/retrofit" />
        <item android:id="@+id/asset" android:title="@string/asset_data" />
    </group>
</menu>